[bumpversion]
current_version = 1.8.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[flake8]
ignore = N806, D401, D102, D105, D107, E741, E743, N802, I100
max-line-length = 90
